body {
    font: 100%/1.5 system-ui, sans-serif;
    display: flex;
    flex-flow: column;
    max-width: 80em;
    min-height: 100vh;
    box-sizing: border-box;
    margin: auto;
    padding: 1em;
  }

  html, body {
    margin: 0;
    padding: 5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;     
  }
     
  #map {
    width: 100%;   
    height: 100%;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
  }

  #map svg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
}

label {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#time-slider {
    width: 250%;
}

#time-display {
    text-align: right;
    width: 100%;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 62%;
}
  
  #any-time {
    display: block;
    font-style: italic;
    color: #888;
  }

:root {
  --color-departures: steelblue;
  --color-arrivals: darkorange;
}

circle, .legend > div::before {
  --color: color-mix(
    in oklch,
    var(--color-departures) calc(100% * var(--departure-ratio)),
    var(--color-arrivals)
  );
  fill: var(--color);
}

.legend {
  display: flex;
  gap: 1em; 
  margin-block: 1em; 
  align-items: center;
  font-size: 0.9em;
}

.legend > div {
  display: flex;
  align-items: center;
  gap: 0.5em; 
  font-weight: bold;
}

.legend > div::before {
  content: "";
  width: 15px; 
  height: 15px;
  border-radius: 50%; 
  background: var(--color); 
  display: inline-block;
}

.legend > span {
  color: #888; 
}



  

  